# CompanyDbnetCore

./: CompanyNetCore.sln
CompanyNetCore/: CompanyNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CompanyNetCore/Controller/: CompanyController.cs  EmployeeController.cs
CompanyNetCore/Helper/: Authentication.cs  DbContext.cs  MessageHelper.cs  RepoException.cs
CompanyNetCore/Interface/: CompanyRepository.cs  IDbContext.cs  IMessageHelper.cs
CompanyNetCore/Model/: ChaynsApiInfo.cs  Company.cs  DbSettings.cs  Employee.cs
CompanyNetCore/Model/dto/: CompanyDto.cs
CompanyNetCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CompanyNetCore/Repo/: CompanyRepo.cs  EmployeeRepo.cs
CompanyNetCore/Repository/: CompanyRepo.cs
